<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>disgn web</title>
</head>
<body>
    <table callspacing="0" callpadding="5" width="100%">
        <tr bgcolor="black">
            <td> <a href=""><font  color="white">  home </font> </a> </td>
            <td> <a href=""><font  color="white">  blog </font> </a> </td>

            <td> <a href=""><font  color="white"> about </font> </a> </td>

            <td> <a href=""><font  color="white">  contac </font> </a> </td>

        </tr>

    </table>

   <table width="100% " >
   <td width="100% ">
        <img src="./images/g-4.jpg" alt="" style="width:2000px">
    </td>

   </table>


   <table border="1" width="100%"  callpadding="20">
    <tr>
       
        
        <td>
            <h1>title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam excepturi accusamus suscipit ad deserunt, esse impedit laborum, 
            eum numquam fugit eos aspernatur, animi modi tempora ducimus sequi molestias consequatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam qui animi. Labore ut impedit soluta adipisci, mollitia blanditiis rem debitis 
            praesentium laboriosam iusto et quos, eos, libero odit a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, explicabo eius dolorum culpa accusamus, similique fugiat, quod qui aut voluptate in optio quam et libero 
            voluptatem nostrum. Nostrum, commodi dolorem.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet delectus eum ipsam cum quo nesciunt dolorem blanditiis aliquid molestias expedita sint, libero quibusdam tenetur
              fugit veritatis iusto soluta deleniti provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, est, quis cum voluptas dolores reprehenderit veniam iure dignissimos expedita cumque in aspernatur consequuntur tempora similique 
              recusandae nesciunt adipisci rerum ea?
        </td>
        <td>
            <img src="./images/Screenshot_2023-02-22-22-20-45-31 (2).png" alt=""width="200px">
        </td>


    </tr>
   </table>
   <table callspacing="0" callpadding="5" width="100%">
    <tr bgcolor="#000">
        <td align="center" ><font color="#fff"><h3 >footer</h3></font>  </td>
        
    </tr>

</table>



</body>
</html>